ShagViT/PrepodavatelReg.xaml

<Window x:Class="ShagViT.PrepodavatelReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShagViT"
        mc:Ignorable="d"
        Title="PrepodavatelReg" Height="450" Width="800">
    <Grid>
        <Border>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Gold" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button Content="Зарегестрироваться" Margin="311,232,369,172" Background="Pink" Click="Button_Click_2"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="265,111,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox HorizontalAlignment="Left" Margin="311,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Height="26"/>
                <TextBox HorizontalAlignment="Left" Margin="311,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Height="26"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="259,145,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Content="ПРЕПОДАВАТЕЛЬ&#xD;&#xA;" HorizontalAlignment="Left" Margin="315,56,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox HorizontalAlignment="Left" Margin="311,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Height="26"/>
                <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="198,182,0,0" VerticalAlignment="Top" Height="26"/>

            </Grid>

        </Border>
    </Grid>
</Window>
